DEBUG=True
SECRET_KEY="yoursecuresecretkey"

EMAIL_HOST_USER='yourmail'
EMAIL_HOST_PASSWORD='yourmailpassword'

POSTGRES_DB="yourdb"
POSTGRES_USER="youruser"
POSTGRES_PASSWORD="yourpassword"

ALLOWED_HOSTS="localhost, 127.0.0.1"
